upstream rest_node_js {
    server  127.0.0.1:3000;
}

server {
    listen 443 ssl;
    server_name sampastoriza.com;

    ssl on;
    gzip on;

    ssl_certificate /etc/letsencrypt/live/sampastoriza.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/sampastoriza.com/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/sampastoriza.com/fullchain.pem;

    ssl_session_timeout 5m;

    location / {
            proxy_pass http://rest_node_js;
            proxy_redirect off;
    }
}

server {
    listen 80;
    server_name sampastoriza.com;
    return 301 https://sampastoriza.com$request_uri;
}

server {
    listen 80;
    server_name www.sampastoriza.com;
    rewrite ^/(.*) https://sampastoriza.com/$1 permanent;
}

server {
    listen 443;
    server_name www.sampastoriza.com;
    rewrite ^/(.*) https://sampastoriza.com/$1 permanent;
}